{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Prisma DB Push",
      "type": "shell",
      "command": "npm run db:push",
      "problemMatcher": []
    },
    {
      "label": "Prisma Migrate Dev",
      "type": "shell",
      "command": "npm run db:migrate:dev",
      "problemMatcher": []
    },
    {
      "label": "Install Dependencies",
      "type": "shell",
      "command": "npm install",
      "problemMatcher": []
    },
    {
      "label": "Update Dependencies",
      "type": "shell",
      "command": "npm update",
      "problemMatcher": []
    },
    {
      "label": "Create Release",
      "type": "shell",
      "command": "bash bin/create-release ${input:versionType}",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "versionType",
      "type": "pickString",
      "description": "Select version type for release",
      "options": ["major", "minor", "patch"],
      "default": "patch"
    }
  ]
}
